API_BASE_URL=https://dev.salesgent.xyz/api
SERVICE_API_BASE_URL=https://erp.neocellularparts.xyz/services/pdf
DOMAIN_BASE_URL=https://dev.salesgent.xyz/api
ENVIRONMENT=dev
SITE_RECAPTCHA_KEY=secure-recaptcha-key
